service gopher
{
	socket_type     = stream
	wait            = no
	user            = www-data
	server          = /usr/bin/bgopherd
	server_args     = -c /etc/bgopherd.conf
	log_on_failure  += USERID
	disable         = no
}
