service gopher
{
	socket_type     = stream
	wait            = no
	user            = www-data
	server          = /usr/bin/sgopherd
	server_args     = -n myhostname -r /srv/gopher
	disable         = no
}
